# RotinaXP.API

./: .gitignore  API.DOCUMENTATION.md  Documentation.md  Program.cs  README.CLEAN_ARCHITECTURE.md  RotinaXP.API.csproj  RotinaXP.API.http  RotinaXP.API.sln  appsettings.Development.json  appsettings.json
Authorization/: ResourceOwnerHandler.cs  ResourceOwnerRequirement.cs
Controllers/: AuthController.cs  DailyProgressController.cs  RewardsController.cs  TasksController.cs  UsersController.cs  UsuariosController.cs
DTOs/: PaginationDTOs.cs  UserDTO.cs
Data/: ApplicationDbContext.cs
Extensions/: ClaimsPrincipalExtensions.cs
Features/Rewards/UseCases/: CreateRewardUseCase.cs  DeleteRewardUseCase.cs  GetRewardByIdUseCase.cs  GetRewardsPageUseCase.cs  RedeemRewardUseCase.cs  UpdateRewardUseCase.cs
Features/Tasks/UseCases/: CreateTaskUseCase.cs  DeleteTaskUseCase.cs  GetTaskByIdUseCase.cs  GetTasksPageUseCase.cs  UpdateTaskUseCase.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260326162933_InitialCreate.Designer.cs  20260326162933_InitialCreate.cs  20260326174149_InitialCreate.cs  20260326174505_UpdateRelations.cs  20260329132401_AddHighLoadIndexes.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Reward.cs  Task.cs  User.cs
Planejamento - RotinaXP API/: Backlog.md  README.md  Riscos.md  Roadmap.md
RotinaXP/RotinaXP.API/: RotinaXP.API.http
RotinaXP/RotinaXP.API/Models/: User.cs
Services/: DailyProgressService.cs  JwtTokenService.cs  RewardService.cs  TaskService.cs  UserService.cs  UsuarioService.cs
src/Core/RotinaXP.API.Application/: RotinaXP.API.Application.csproj
src/Core/RotinaXP.API.Application/DTOs/: GamificationDTOs.cs  UserDTO.cs
src/Core/RotinaXP.API.Application/Extensions/: RewardMappingExtensions.cs  TaskMappingExtensions.cs  UserMappingExtensions.cs
src/Core/RotinaXP.API.Application/Features/DailyProgress/UseCases/: GetDailyProgressByIdUseCase.cs  GetDailyProgressPageUseCase.cs
src/Core/RotinaXP.API.Application/Features/Rewards/UseCases/: CreateRewardUseCase.cs  DeleteRewardUseCase.cs  GetRewardByIdUseCase.cs  GetRewardsPageUseCase.cs  RedeemRewardUseCase.cs  UpdateRewardUseCase.cs
src/Core/RotinaXP.API.Application/Features/Tasks/UseCases/: CreateTaskUseCase.cs  DeleteTaskUseCase.cs  GetTaskByIdUseCase.cs  GetTasksPageUseCase.cs  UpdateTaskUseCase.cs
src/Core/RotinaXP.API.Application/Features/Users/UseCases/: DeleteUserUseCase.cs  GetUserByIdUseCase.cs  GetUsersPageUseCase.cs  UpdateUserUseCase.cs
src/Core/RotinaXP.API.Application/Interfaces/Auth/: IAuthService.cs
src/Core/RotinaXP.API.Application/Interfaces/Repositories/: IDailyProgressRepository.cs  IRewardRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/Core/RotinaXP.API.Application/Interfaces/Services/: IDailyProgressService.cs  IRewardService.cs  ITaskService.cs  IUserService.cs
src/Core/RotinaXP.API.Domain/Entities/: DailyProgress.cs  TaskItem.cs
src/Core/RotinaXP.API.Domain/ValueObjects/: Email.cs  Points.cs
src/Infrastructure/RotinaXP.API.Infrastructure/: DependencyInjection.cs  RotinaXP.API.Infrastructure.csproj
src/Infrastructure/RotinaXP.API.Infrastructure/Authorization/: ResourceOwnerHandler.cs
src/Infrastructure/RotinaXP.API.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
src/Infrastructure/RotinaXP.API.Infrastructure/Persistence/Migrations/: 20260326174149_InitialCreate.Designer.cs  20260326174505_UpdateRelations.Designer.cs  20260327010239_AddUniqueEmailConstraint.Designer.cs  20260327010239_AddUniqueEmailConstraint.cs  20260329131337_AddConcurrencyAndDailyProgressUniqueIndex.Designer.cs  20260329131337_AddConcurrencyAndDailyProgressUniqueIndex.cs  20260329132401_AddHighLoadIndexes.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/RotinaXP.API.Infrastructure/Security/: BcryptPasswordHasher.cs  IPasswordHasher.cs
src/Infrastructure/RotinaXP.API.Infrastructure/Services/: DailyProgressService.cs  JwtTokenService.cs  RewardService.cs  TaskService.cs  UserService.cs
src/Infrastructure/RotinaXP.API.Infrastructure/Workers/: IScheduledWorker.cs  StreakResetWorker.cs
src/Infrastructure/RotinaXP.API.Infrastructure/Workers/EmailLayouts/: IEmailLayout.cs  StreakReminderEmailLayout.cs
src/Shared/RotinaXP.API.Shared/Attributes/: MinPointsAttribute.cs  NotFutureDateAttribute.cs
src/Shared/RotinaXP.API.Shared/Common/: AppConstants.cs  Result.cs
src/Shared/RotinaXP.API.Shared/Helpers/: BrazilTimeHelper.cs  ClaimsPrincipalExtensions.cs
src/Shared/RotinaXP.API.Shared/Options/: AppCorsOptions.cs  DatabaseOptions.cs  JwtOptions.cs  OtelOptions.cs  RateLimitingOptions.cs
src/WebApi/: Program.cs  RotinaXP.API.csproj  RotinaXP.API.http  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: AuthController.cs  DailyProgressController.cs  RewardsController.cs  UsersController.cs
src/WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/WebApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
tests/: CustomWebApplicationFactory.cs  RotinaXP.API.Tests.csproj
tests/Integration/: TaskGamificationTests.cs
tests/RotinaXP.API.Tests/: RotinaXP.API.Tests.csproj
tests/RotinaXP.API.Tests/Integration/: AuthAndHealthTests.cs  ResponseContractTests.cs  TaskGamificationTests.cs
tests/RotinaXP.API.Tests/Unit/: RewardServiceTests.cs
tests/Unit/: RewardServiceTests.cs
